<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Product Detail Info"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_prd_id" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_prd_nm" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_prd_type" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_prd_price" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="43.0dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:layout_width="85.0dp"
            android:layout_height="match_parent"
            android:id="@+id/editText1"
            android:text="Quantity :" />
        <TextView
            android:layout_width="84.5dp"
            android:layout_height="match_parent"
            android:id="@+id/edt_prd_qty"
            android:numeric="integer"
            android:inputType="number" />
        <Button
            android:text="+"
            android:layout_width="41.5dp"
            android:layout_height="match_parent"
            android:id="@+id/btn_plus" />
        <Button
            android:text="-"
            android:layout_width="38.5dp"
            android:layout_height="match_parent"
            android:id="@+id/btn_minus" />
    </LinearLayout>
    <Button
        android:text="UPDATE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_update" />
</LinearLayout>