<Properties StartupConfiguration="{184F8DB5-D727-44D2-9C12-E888041E334F}|Default">
  <MonoDevelop.Ide.ItemProperties.FlowerShop3 AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.nx5" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FlowerShop3/TableItem.cs">
    <Files>
      <File FileName="FlowerShop3/MainActivity.cs" Line="22" Column="51" />
      <File FileName="FlowerShop3/ProductCreate.cs" Line="26" Column="33" />
      <File FileName="FlowerShop3/ProductList.cs" Line="39" Column="27" />
      <File FileName="FlowerShop3/ItemDetail.cs" Line="39" Column="79" />
      <File FileName="FlowerShop3/ScreenAdapter.cs" Line="46" Column="53" />
      <File FileName="FlowerShop3/Product.cs" Line="22" Column="42" />
      <File FileName="FlowerShop3/TableItem.cs" Line="9" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>